<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flotaciones</title>
    <style>
        article {
            background-color: yellow !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
        }

        .miarticle {
            background-color: red;
            height: 100px;
        }

        main section .miarticle {
            background-color: green;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div>
                <h1>LOGO</h1>
            </div>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article style="background-color: orange" id="article1" class="miarticle"></article>
            <article></article>
            <article></article>
        </section>

    </main>

</body>

</html>