<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flotaciones</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        header {
            background-color: black;
            color: white;
            width: 100%;
            padding: 1rem;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        header nav ul {
            list-style: none;
            padding: 5px;
            margin-left: 30px;
        }

        header nav ul li {
            display: inline-block;
        }

        header nav>div {
            float: left;
        }

        header nav ul {
            float: right;
        }



        .row:after {
            content: "";
            clear: both;
            height: 0px;
            display: block;
        }

        main section div {
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        main section article {
            background-color: red;
            height: 50px;
            width: 25%;
            border: 1px solid black;
        }

        main section div article:nth-child(2) {
            width: 50%;
        }
    </style>
</head>

<body>

    <header class="row">
        <nav class="container">
            <div>
                <h1>LOGO</h1>
            </div>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </nav>
    </header>
    <main class="row">
        <section>
            <div class="container">
                <article></article>
                <article></article>
                <article></article>
            </div>
            <div>
                <article></article>
                <article></article>
                <article></article>
            </div>
            <div class="container">
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>

    </main>

</body>

</html>